
server.port=8081

#protocol : what type of database : in memory database : name of db
#spring.datasource.url=jdbc:mysql://localhost:3306/cana
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=sa
spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
