
#This property specifies the port number on which the Spring Boot application will listen for incoming requests. In this case, the application will run on port 8081.
server.port = 8081
#This property enables the H2 Database Console in the Spring Boot application.
#The H2 Database Console is a web-based interface that allows you to interact with the H2 in-memory database during development.
#When this property is set to true, you can access the H2 console via the URL path /h2-console.
spring.h2.console.enabled=true
#This property configures the JDBC URL for connecting to the H2 in-memory database.
#The URL jdbc:h2:mem:testdb specifies that an in-memory H2 database named “testdb” will be used.
#The data in this database will be volatile and lost when the application restarts.
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2-console