server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/pastina
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.path=/h2-console